{
  // "name" deve combaciare ESATTAMENTE con il Worker già creato su Cloudflare
  // ("mymoney"), altrimenti Cloudflare Workers Builds prova a crearne uno
  // nuovo invece di aggiornare quello collegato a questa repo.
  "name": "mymoney",
  "main": "cloudflare-worker/groq-proxy.js",
  "compatibility_date": "2024-09-23"
}
